{
  "name": "ai-chatbot-cli",
  "version": "1.0.0",
  "description": "AI Chat CLI using OpenRouter API - A ChatGPT-like interface",
  "bin": {
    "chatbot": "./cli.js"
  },
  "main": "cli.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev:server": "cd server && npx tsx watch src/server.ts",
    "dev:client": "cd client && npx vite",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install"
  },
  "keywords": ["chatbot", "ai", "openrouter", "cli", "chatgpt"],
  "author": "",
  "license": "MIT"
}
